<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.AdvisorIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.AdvisorIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AssessmentName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ConfigurationName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AssessmentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConfigurationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.RecommendationsGenerateAcceptedResponseHeaders</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.RecommendationsGenerateAcceptedResponseHeaders</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RetryAfter</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RetryAfter</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api40.ProxyResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api40.ProxyResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api40.Resource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api40.Resource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api40.SystemData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api40.SystemData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedByType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedByType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api30.ErrorAdditionalInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api30.ErrorAdditionalInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api30.ErrorDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api30.ErrorDetail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AdvisorScoreEntity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AdvisorScoreEntity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ArmErrorResponseBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ArmErrorResponseBody</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AssessmentListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AssessmentListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AssessmentResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AssessmentResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AssessmentResultProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AssessmentResultProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AssessmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Locale</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Score</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TypeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TypeVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AssessmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Locale</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Score</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TypeVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AssessmentTypeListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AssessmentTypeListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AssessmentTypeResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.AssessmentTypeResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Locale</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Locale</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ConfigData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ConfigData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ConfigDataProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ConfigDataProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Duration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Exclude</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LowCpuThreshold</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Exclude</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LowCpuThreshold</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ConfigurationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ConfigurationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.DigestConfig</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.DigestConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ActionGroupResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Frequency</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Language</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ActionGroupResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Frequency</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Language</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.MetadataEntity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.MetadataEntity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.MetadataEntityListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.MetadataEntityListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.MetadataEntityProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.MetadataEntityProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ApplicableScenario</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DependsOn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ApplicableScenario</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DependsOn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.MetadataSupportedValueDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.MetadataSupportedValueDetail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.OperationDisplayInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.OperationDisplayInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.OperationEntity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.OperationEntity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.OperationEntityListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.OperationEntityListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.PredictionRequestProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.PredictionRequestProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PredictionType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PredictionType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.PredictionResponseProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.PredictionResponseProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Category</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Impact</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImpactedField</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastUpdated</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PredictionType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Impact</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImpactedField</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PredictionType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.RecommendationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.RecommendationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Category</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Impact</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImpactedField</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImpactedValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Label</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastUpdated</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LearnMoreLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Note</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PotentialBenefit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationTypeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Risk</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceSystem</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SuppressionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tracked</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Impact</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImpactedField</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImpactedValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Label</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LearnMoreLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Note</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PotentialBenefit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationTypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Risk</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SuppressionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tracked</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.RecommendationPropertiesExtendedProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.RecommendationPropertiesExtendedProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.RecommendationPropertiesResourceWorkload</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.RecommendationPropertiesResourceWorkload</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.RecommendationPropertiesReview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.RecommendationPropertiesReview</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.RecommendationRejectBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.RecommendationRejectBody</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ReasonForRejection</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReasonForRejection</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResiliencyReview</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResiliencyReview</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResiliencyReviewCollection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResiliencyReviewCollection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResiliencyReviewProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResiliencyReviewProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PublishedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationsCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpdatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PublishedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationsCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpdatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResourceMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResourceMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Plural</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Singular</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Plural</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Singular</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResourceRecommendationBase</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResourceRecommendationBase</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResourceRecommendationBaseListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ResourceRecommendationBaseListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ScoreEntity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ScoreEntity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CategoryCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ConsumptionUnit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImpactedResourceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PotentialScoreIncrease</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Score</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CategoryCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConsumptionUnit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Date</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImpactedResourceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PotentialScoreIncrease</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Score</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ShortDescription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.ShortDescription</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Problem</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Solution</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Problem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Solution</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.SuppressionContract</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.SuppressionContract</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.SuppressionContractListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.SuppressionContractListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.SuppressionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.SuppressionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ExpirationTimeStamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SuppressionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Ttl</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ExpirationTimeStamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SuppressionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Ttl</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.TimeSeriesEntityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.TimeSeriesEntityItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AggregationLevel</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AggregationLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.TrackedRecommendationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.TrackedRecommendationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PostponedTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PostponedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.TriageRecommendation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.TriageRecommendation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.TriageRecommendationCollection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.TriageRecommendationCollection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.TriageRecommendationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.TriageRecommendationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AppliesToSubscription</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Note</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PotentialBenefit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RejectReason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpdatedAt</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AppliesToSubscription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Note</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PotentialBenefit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RejectReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpdatedAt</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.WorkloadListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.WorkloadListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.WorkloadResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Advisor.Models.Api20230901Preview.WorkloadResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>