<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.HybridIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.HybridIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataManagerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataStoreName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataStoreTypeName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicKeyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataManagerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataStoreName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataStoreTypeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicKeyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.AvailableProviderOperation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.AvailableProviderOperation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ActionType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDataAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ActionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDataAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Origin</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.AvailableProviderOperationDisplay</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.AvailableProviderOperationDisplay</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.AvailableProviderOperations</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.AvailableProviderOperations</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.CloudErrorBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.CloudErrorBody</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.CustomerSecret</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.CustomerSecret</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Algorithm</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyIdentifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyValue</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Algorithm</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataManager</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataManager</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SkuName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SkuTier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Etag</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SkuName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SkuTier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Etag</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataManagerList</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataManagerList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataManagerUpdateParameterTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataManagerUpdateParameterTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataService</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataService</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataServiceList</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataServiceList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataServiceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataServiceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportedDataSinkType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportedDataSourceType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SupportedDataSinkType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SupportedDataSourceType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStore</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStore</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreFilter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreFilter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataStoreTypeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataStoreTypeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreList</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataStoreTypeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataStoreTypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreType</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreTypeList</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreTypeList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreTypeProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DataStoreTypeProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RepositoryType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportedDataServicesAsSink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportedDataServicesAsSource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RepositoryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SupportedDataServicesAsSink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SupportedDataServicesAsSource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DmsBaseObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.DmsBaseObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Error</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Error</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.ErrorDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.ErrorDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ErrorCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorMessage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExceptionMessage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendedAction</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ErrorCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorMessage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExceptionMessage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendedAction</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Job</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Job</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobDefinitionFilter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobDefinitionFilter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataSource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataSource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobDefinitionList</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobDefinitionList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobDefinitionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobDefinitionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataSinkId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataSourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobDefinitionSchemaVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobDefinitionState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RunLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserConfirmation</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataSinkId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataSourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobDefinitionSchemaVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobDefinitionState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RunLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserConfirmation</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ItemDetailsLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ItemDetailsLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobFilter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobFilter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobList</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BackupEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BackupStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BytesCopied</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BytesProcessed</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CleanupComputeEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CleanupComputeStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CopyConfigureComputeEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CopyConfigureComputeStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CopyEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CopyError</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CopyStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataSinkName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataSourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DirectoryParserEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DirectoryParserStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EstimationConfigureComputeEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EstimationConfigureComputeStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EstimationEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EstimationStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FilesCopiedCounter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FilesDeletedCounter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCancellable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemsDeleted</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemsProcessed</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostCopyEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostCopyStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostEstimationEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostEstimationStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PurgeDetectionEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PurgeDetectionStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalBytesToProcess</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalItemsToDelete</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalItemsToProcess</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnsupportedFile</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BackupEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BackupStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BytesCopied</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BytesProcessed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CleanupComputeEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CleanupComputeStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CopyConfigureComputeEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CopyConfigureComputeStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CopyEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CopyError</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CopyStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataSinkName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataSourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DirectoryParserEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DirectoryParserStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EstimationConfigureComputeEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EstimationConfigureComputeStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EstimationEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EstimationStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FilesCopiedCounter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FilesDeletedCounter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCancellable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemsDeleted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemsProcessed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PostCopyEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PostCopyStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PostEstimationEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PostEstimationStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PurgeDetectionEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PurgeDetectionStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalBytesToProcess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalItemsToDelete</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalItemsToProcess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnsupportedFile</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobStages</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.JobStages</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>StageName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StageStatus</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>StageName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StageStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Key</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Key</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EncryptionChunkSizeInByte</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Exponent</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Modulu</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EncryptionChunkSizeInByte</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Exponent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modulu</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.PublicKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.PublicKey</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.PublicKeyList</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.PublicKeyList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Resource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Resource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.ResourceTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.ResourceTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.RunParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.RunParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>UserConfirmation</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserConfirmation</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Schedule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Schedule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyList</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyList</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Sku</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Hybrid.Models.Api20210501.Sku</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tier</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tier</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>