<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.SecurityCenter.Models.SecurityCenterIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.SecurityCenter.Models.SecurityCenterIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScanId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScanId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.SecurityCenter.Models.Api20230201Preview.ScanPropertiesV2</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.SecurityCenter.Models.Api20230201Preview.ScanPropertiesV2</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Database</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HighSeverityFailedRulesCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsBaselineApplied</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastScanTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LowSeverityFailedRulesCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MediumSeverityFailedRulesCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Server</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SqlVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalFailedRulesCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalPassedRulesCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalRulesCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TriggerType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Database</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HighSeverityFailedRulesCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsBaselineApplied</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastScanTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LowSeverityFailedRulesCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MediumSeverityFailedRulesCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Server</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SqlVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalFailedRulesCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalPassedRulesCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalRulesCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TriggerType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.SecurityCenter.Models.Api20230201Preview.ScanV2</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.SecurityCenter.Models.Api20230201Preview.ScanV2</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.SecurityCenter.Models.Api10.CloudErrorBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.SecurityCenter.Models.Api10.CloudErrorBody</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.SecurityCenter.Models.Api10.ErrorAdditionalInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.SecurityCenter.Models.Api10.ErrorAdditionalInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>