<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.AuthorizationIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.AuthorizationIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertIncidentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DecisionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HistoryDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id1</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InstanceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScheduleDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertIncidentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DecisionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HistoryDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id1</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScheduleDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.Alert</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.Alert</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertConfigurationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertConfigurationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertConfigurationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertConfigurationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertConfigurationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertConfigurationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertDefinitionListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertDefinitionListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertDefinitionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertDefinitionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HowToPrevent</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsConfigurable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsRemediatable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MitigationStep</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityImpact</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SeverityLevel</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HowToPrevent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsConfigurable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsRemediatable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MitigationStep</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityImpact</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeverityLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertIncident</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertIncident</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertIncidentListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertIncidentListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertIncidentType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIncidentType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertOperationResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertOperationResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastActionDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StatusDetail</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastActionDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StatusDetail</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AlertProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IncidentCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsActive</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastScannedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IncidentCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsActive</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastScannedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AzureRolesAssignedOutsidePimAlertConfigurationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AzureRolesAssignedOutsidePimAlertConfigurationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertConfigurationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionPropertiesScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HowToPrevent</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsConfigurable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsRemediatable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MitigationStep</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityImpact</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SeverityLevel</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertConfigurationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionPropertiesScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HowToPrevent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsConfigurable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsRemediatable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MitigationStep</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityImpact</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeverityLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AzureRolesAssignedOutsidePimAlertIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.AzureRolesAssignedOutsidePimAlertIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertIncidentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeUserPrincipalName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssignmentActivatedDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestorDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestorId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestorUserPrincipalName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleTemplateId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIncidentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeUserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssignmentActivatedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestorDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestorId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestorUserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleTemplateId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.CloudErrorBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.CloudErrorBody</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.DuplicateRoleCreatedAlertConfigurationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.DuplicateRoleCreatedAlertConfigurationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertConfigurationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionPropertiesScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HowToPrevent</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsConfigurable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsRemediatable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MitigationStep</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityImpact</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SeverityLevel</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertConfigurationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionPropertiesScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HowToPrevent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsConfigurable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsRemediatable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MitigationStep</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityImpact</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeverityLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.DuplicateRoleCreatedAlertIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.DuplicateRoleCreatedAlertIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertIncidentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DuplicateRole</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIncidentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DuplicateRole</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.TooManyOwnersAssignedToResourceAlertConfigurationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.TooManyOwnersAssignedToResourceAlertConfigurationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertConfigurationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionPropertiesScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HowToPrevent</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsConfigurable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsRemediatable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MitigationStep</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityImpact</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SeverityLevel</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ThresholdNumberOfOwner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ThresholdPercentageOfOwnersOutOfAllRoleMember</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertConfigurationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionPropertiesScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HowToPrevent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsConfigurable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsRemediatable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MitigationStep</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityImpact</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeverityLevel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ThresholdNumberOfOwner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ThresholdPercentageOfOwnersOutOfAllRoleMember</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.TooManyOwnersAssignedToResourceAlertIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.TooManyOwnersAssignedToResourceAlertIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertIncidentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIncidentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.TooManyPermanentOwnersAssignedToResourceAlertConfigurationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.TooManyPermanentOwnersAssignedToResourceAlertConfigurationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertConfigurationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionPropertiesScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HowToPrevent</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsConfigurable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsRemediatable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MitigationStep</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityImpact</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SeverityLevel</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ThresholdNumberOfPermanentOwner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ThresholdPercentageOfPermanentOwnersOutOfAllOwner</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertConfigurationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionPropertiesScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HowToPrevent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsConfigurable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsRemediatable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MitigationStep</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityImpact</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeverityLevel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ThresholdNumberOfPermanentOwner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ThresholdPercentageOfPermanentOwnersOutOfAllOwner</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.TooManyPermanentOwnersAssignedToResourceAlertIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220801Preview.TooManyPermanentOwnersAssignedToResourceAlertIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertIncidentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIncidentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewActorIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewActorIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PrincipalId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserPrincipalName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PrincipalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewContactedReviewer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewContactedReviewer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewContactedReviewerListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewContactedReviewerListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewContactedReviewerProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewContactedReviewerProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserPrincipalName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecision</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecision</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionInsight</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionInsight</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionInsightProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionInsightProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionPrincipalResourceMembership</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionPrincipalResourceMembership</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MembershipType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MembershipType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AppliedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ApplyResult</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Decision</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Justification</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Recommendation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewedDateTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AppliedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ApplyResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Decision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Justification</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Recommendation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewedDateTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionServicePrincipalIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionServicePrincipalIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionUserIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionUserIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserPrincipalName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionUserSignInInsightProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDecisionUserSignInInsightProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDefaultSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewDefaultSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryDefinitionInstanceListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryDefinitionInstanceListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryDefinitionListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryDefinitionListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryDefinitionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryDefinitionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Decision</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewHistoryPeriodEndDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewHistoryPeriodStartDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Decision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewHistoryPeriodEndDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewHistoryPeriodStartDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryInstance</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryInstance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryInstanceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewHistoryInstanceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DownloadUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expiration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FulfilledDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewHistoryPeriodEndDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewHistoryPeriodStartDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RunDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DownloadUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expiration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FulfilledDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewHistoryPeriodEndDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewHistoryPeriodStartDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RunDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewInstance</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewInstance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewInstanceListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewInstanceListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewInstanceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewInstanceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewersType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewersType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewRecurrencePattern</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewRecurrencePattern</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Interval</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Interval</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewRecurrenceRange</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewRecurrenceRange</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumberOfOccurrence</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfOccurrence</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewReviewer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewReviewer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PrincipalId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PrincipalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewScheduleDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewScheduleDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewScheduleDefinitionListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewScheduleDefinitionListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewScheduleDefinitionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewScheduleDefinitionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DescriptionForAdmin</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DescriptionForReviewer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReviewersType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DescriptionForAdmin</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DescriptionForReviewer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReviewersType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewScheduleSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewScheduleSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AutoApplyDecisionsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DefaultDecision</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DefaultDecisionEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InstanceDurationInDay</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JustificationRequiredOnApproval</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MailNotificationsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReminderNotificationsEnabled</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AutoApplyDecisionsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultDecision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultDecisionEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceDurationInDay</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JustificationRequiredOnApproval</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MailNotificationsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReminderNotificationsEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewScope</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.AccessReviewScope</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AssignmentState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExcludeResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExcludeRoleDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpandNestedMembership</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IncludeAccessBelowResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IncludeInheritedAccess</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleDefinitionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AssignmentState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExcludeResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExcludeRoleDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpandNestedMembership</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IncludeAccessBelowResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IncludeInheritedAccess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleDefinitionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.ErrorDefinitionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.ErrorDefinitionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.Operation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.Operation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IsDataAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IsDataAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Origin</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.OperationDisplay</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.OperationDisplay</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.OperationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.OperationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.RecordAllDecisionsProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20211201Preview.RecordAllDecisionsProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Decision</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Justification</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Decision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Justification</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>