<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.AuthorizationIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.AuthorizationIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertIncidentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertIncidentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.Alert</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.Alert</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertConfigurationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertConfigurationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertConfigurationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertConfigurationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertConfigurationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertConfigurationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertDefinitionListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertDefinitionListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertDefinitionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertDefinitionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HowToPrevent</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsConfigurable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsRemediatable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MitigationStep</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecurityImpact</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SeverityLevel</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HowToPrevent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsConfigurable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsRemediatable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MitigationStep</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityImpact</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeverityLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertIncident</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertIncident</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertIncidentListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertIncidentListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertIncidentType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIncidentType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertOperationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertOperationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertOperationResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertOperationResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AlertProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IncidentCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsActive</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastScannedDateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IncidentCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsActive</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastScannedDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AzureRolesAssignedOutsidePimAlertConfigurationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AzureRolesAssignedOutsidePimAlertConfigurationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertConfigurationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertConfigurationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AzureRolesAssignedOutsidePimAlertIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.AzureRolesAssignedOutsidePimAlertIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertIncidentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeUserPrincipalName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssignmentActivatedDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestorDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestorId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestorUserPrincipalName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleTemplateId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIncidentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeUserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssignmentActivatedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestorDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestorId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestorUserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleTemplateId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.CloudErrorBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.CloudErrorBody</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.DuplicateRoleCreatedAlertConfigurationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.DuplicateRoleCreatedAlertConfigurationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertConfigurationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertConfigurationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.DuplicateRoleCreatedAlertIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.DuplicateRoleCreatedAlertIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertIncidentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DuplicateRole</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RoleName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIncidentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DuplicateRole</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.TooManyOwnersAssignedToResourceAlertConfigurationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.TooManyOwnersAssignedToResourceAlertConfigurationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertConfigurationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ThresholdNumberOfOwner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ThresholdPercentageOfOwnersOutOfAllRoleMember</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertConfigurationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ThresholdNumberOfOwner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ThresholdPercentageOfOwnersOutOfAllRoleMember</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.TooManyOwnersAssignedToResourceAlertIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.TooManyOwnersAssignedToResourceAlertIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertIncidentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIncidentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.TooManyPermanentOwnersAssignedToResourceAlertConfigurationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.TooManyPermanentOwnersAssignedToResourceAlertConfigurationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertConfigurationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ThresholdNumberOfPermanentOwner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ThresholdPercentageOfPermanentOwnersOutOfAllOwner</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertConfigurationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ThresholdNumberOfPermanentOwner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ThresholdPercentageOfPermanentOwnersOutOfAllOwner</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.TooManyPermanentOwnersAssignedToResourceAlertIncidentProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Authorization.Models.Api20220107.TooManyPermanentOwnersAssignedToResourceAlertIncidentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertIncidentType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssigneeType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIncidentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssigneeType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>