<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.CostIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.CostIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BillingAccountId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BillingProfileId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BillingScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SavingsPlanId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SavingsPlanOrderId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BillingAccountId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BillingProfileId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BillingScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SavingsPlanId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SavingsPlanOrderId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.GenerateCostDetailsReportCreateOperationAcceptedResponseHeaders</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.GenerateCostDetailsReportCreateOperationAcceptedResponseHeaders</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RetryAfter</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RetryAfter</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.AllSavingsBenefitDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.AllSavingsBenefitDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AverageUtilizationPercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BenefitCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommitmentAmount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CoveragePercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverageCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SavingsAmount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SavingsPercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WastageCost</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AverageUtilizationPercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BenefitCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommitmentAmount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CoveragePercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverageCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SavingsAmount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SavingsPercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WastageCost</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.AllSavingsList</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.AllSavingsList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitRecommendationModel</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitRecommendationModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitRecommendationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitRecommendationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ArmSkuName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommitmentGranularity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CostWithoutBenefit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CurrencyCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FirstConsumptionDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastConsumptionDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LookBackPeriod</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Term</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalHour</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ArmSkuName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommitmentGranularity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CostWithoutBenefit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CurrencyCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FirstConsumptionDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastConsumptionDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LookBackPeriod</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Term</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalHour</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitRecommendationsListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitRecommendationsListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitUtilizationSummariesListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitUtilizationSummariesListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitUtilizationSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitUtilizationSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitUtilizationSummaryProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BenefitUtilizationSummaryProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ArmSkuName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BenefitId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BenefitOrderId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BenefitType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageDate</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ArmSkuName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BenefitId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BenefitOrderId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BenefitType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BlobInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.BlobInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BlobLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ByteCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BlobLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ByteCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.CostDetailsOperationResults</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.CostDetailsOperationResults</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValidTill</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValidTill</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.CostDetailsTimePeriod</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.CostDetailsTimePeriod</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>End</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Start</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>End</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Start</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.CostManagementOperation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.CostManagementOperation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ActionType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayDescription</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayOperation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayProvider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDataAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ActionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayOperation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayProvider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDataAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Origin</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ErrorDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ErrorDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.FileDestination</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.FileDestination</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FileFormat</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FileFormat</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.GenerateCostDetailsReportRequestDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.GenerateCostDetailsReportRequestDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BillingPeriod</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InvoiceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Metric</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BillingPeriod</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InvoiceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Metric</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.IncludedQuantityUtilizationSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.IncludedQuantityUtilizationSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.IncludedQuantityUtilizationSummaryProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.IncludedQuantityUtilizationSummaryProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ArmSkuName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BenefitId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BenefitOrderId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BenefitType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UtilizationPercentage</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ArmSkuName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BenefitId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BenefitOrderId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BenefitType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UtilizationPercentage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.NotificationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.NotificationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Language</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegionalFormat</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Subject</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>To</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Language</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegionalFormat</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Subject</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>To</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.OperationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.OperationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.RecommendationUsageDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.RecommendationUsageDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Charge</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageGrain</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Charge</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageGrain</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ReportManifest</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ReportManifest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BlobCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ByteCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompressData</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataFormat</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManifestVersion</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BlobCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ByteCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompressData</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataFormat</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManifestVersion</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.RequestContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.RequestContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RequestScope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RequestScope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.SavingsPlanUtilizationSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.SavingsPlanUtilizationSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.SavingsPlanUtilizationSummaryProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.SavingsPlanUtilizationSummaryProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ArmSkuName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BenefitId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BenefitOrderId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BenefitType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvgUtilizationPercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxUtilizationPercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinUtilizationPercentage</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ArmSkuName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BenefitId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BenefitOrderId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BenefitType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvgUtilizationPercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxUtilizationPercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinUtilizationPercentage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ScheduledAction</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ScheduledAction</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ETag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ETag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ScheduledActionListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ScheduledActionListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ScheduledActionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ScheduledActionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotificationEmail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ViewId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NotificationEmail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ViewId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ScheduledActionProxyResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ScheduledActionProxyResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ETag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ETag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ScheduleProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.ScheduleProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DayOfMonth</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DaysOfWeek</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Frequency</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HourOfDay</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WeeksOfMonth</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DayOfMonth</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DaysOfWeek</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Frequency</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HourOfDay</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WeeksOfMonth</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.SharedScopeBenefitRecommendationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.SharedScopeBenefitRecommendationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllRecommendationDetailNextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ArmSkuName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommitmentGranularity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CostWithoutBenefit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CurrencyCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FirstConsumptionDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastConsumptionDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LookBackPeriod</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailAverageUtilizationPercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailBenefitCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailCommitmentAmount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailCoveragePercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailOverageCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailSavingsAmount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailSavingsPercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailTotalCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailWastageCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Term</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalHour</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageCharge</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageGrain</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllRecommendationDetailNextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ArmSkuName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommitmentGranularity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CostWithoutBenefit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CurrencyCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FirstConsumptionDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastConsumptionDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LookBackPeriod</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailAverageUtilizationPercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailBenefitCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailCommitmentAmount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailCoveragePercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailOverageCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailSavingsAmount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailSavingsPercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailTotalCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailWastageCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Term</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalHour</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageCharge</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageGrain</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.SingleScopeBenefitRecommendationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20221001.SingleScopeBenefitRecommendationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllRecommendationDetailNextLink</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ArmSkuName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommitmentGranularity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CostWithoutBenefit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CurrencyCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FirstConsumptionDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastConsumptionDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LookBackPeriod</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailAverageUtilizationPercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailBenefitCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailCommitmentAmount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailCoveragePercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailOverageCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailSavingsAmount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailSavingsPercentage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailTotalCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecommendationDetailWastageCost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Term</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalHour</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageCharge</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageGrain</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllRecommendationDetailNextLink</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ArmSkuName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommitmentGranularity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CostWithoutBenefit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CurrencyCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FirstConsumptionDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastConsumptionDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LookBackPeriod</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailAverageUtilizationPercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailBenefitCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailCommitmentAmount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailCoveragePercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailOverageCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailSavingsAmount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailSavingsPercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailTotalCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecommendationDetailWastageCost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Term</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalHour</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageCharge</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageGrain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.CheckNameAvailabilityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.CheckNameAvailabilityRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.CheckNameAvailabilityResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.CheckNameAvailabilityResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NameAvailable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reason</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NameAvailable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.Operation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.Operation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ActionType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDataAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ActionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDataAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Origin</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.OperationDisplay</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.OperationDisplay</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.ProxyResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.ProxyResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.Resource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.Resource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.SystemData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Cost.Models.Api20.SystemData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedByType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedByType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>