<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.PolicyInsightsIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.PolicyInsightsIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AttestationName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AuthorizationNamespace</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementGroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementGroupsNamespace</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyEventsResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyStatesResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyStatesSummaryResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyTrackedResourcesResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RemediationName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AttestationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthorizationNamespace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagementGroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagementGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagementGroupsNamespace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyEventsResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyStatesResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyStatesSummaryResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyTrackedResourcesResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemediationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.ComplianceDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.ComplianceDetail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComplianceState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Count</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComplianceState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.ComponentEventDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.ComponentEventDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalOid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Timestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalOid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Timestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.ComponentStateDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.ComponentStateDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComplianceState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Timestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComplianceState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Timestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.Operation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.Operation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.OperationDisplay</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.OperationDisplay</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.OperationsListResults</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.OperationsListResults</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyAssignmentSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyAssignmentSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyAssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyDefinitionSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyDefinitionSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Effect</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionReferenceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Effect</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyEvent</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyEvent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComplianceState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EffectiveParameter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCompliant</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementGroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataContext</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentOwner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentParameter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionCategory</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionReferenceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionCategory</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionOwner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionParameter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalOid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceTag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Timestamp</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComplianceState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EffectiveParameter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCompliant</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagementGroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataContext</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentParameter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionParameter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalOid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceTag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Timestamp</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyEventsQueryResults</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyEventsQueryResults</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataContext</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataNextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataContext</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataNextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyGroupSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyGroupSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyGroupName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyGroupName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyState</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComplianceState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EffectiveParameter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCompliant</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementGroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataContext</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentOwner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentParameter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionCategory</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionReferenceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionCategory</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionOwner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionParameter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceTag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Timestamp</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComplianceState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EffectiveParameter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCompliant</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagementGroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataContext</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentParameter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionParameter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceTag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Timestamp</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyStatesQueryResults</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.PolicyStatesQueryResults</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataContext</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataNextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataContext</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataNextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.SummarizeResults</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.SummarizeResults</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataContext</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataContext</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.Summary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OdataContext</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OdataId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OdataContext</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OdataId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.SummaryResults</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20220601.SummaryResults</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NonCompliantPolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NonCompliantResource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QueryResultsUri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NonCompliantPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NonCompliantResource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QueryResultsUri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.ErrorDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.ErrorDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.Remediation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.Remediation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationDeployment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationDeployment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedOn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeploymentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastUpdatedOn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RemediatedResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedOn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeploymentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdatedOn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemediatedResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationDeploymentsListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationDeploymentsListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationDeploymentSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationDeploymentSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FailedDeployment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SuccessfulDeployment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalDeployment</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FailedDeployment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SuccessfulDeployment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDeployment</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationFilters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationFilters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CorrelationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedOn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastUpdatedOn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParallelDeployment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionReferenceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceDiscoveryMode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StatusMessage</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CorrelationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedOn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdatedOn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParallelDeployment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceDiscoveryMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StatusMessage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationPropertiesFailureThreshold</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20211001.RemediationPropertiesFailureThreshold</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Percentage</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Percentage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api202101.Attestation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api202101.Attestation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api202101.AttestationEvidence</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api202101.AttestationEvidence</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceUri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceUri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api202101.AttestationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api202101.AttestationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api202101.AttestationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api202101.AttestationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Comment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ComplianceState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpiresOn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastComplianceStateChangeAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionReferenceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Comment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComplianceState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpiresOn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastComplianceStateChangeAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api202101.ErrorDefinitionAutoGenerated2</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api202101.ErrorDefinitionAutoGenerated2</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.CheckRestrictionsResourceDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.CheckRestrictionsResourceDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ApiVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ApiVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.FieldRestriction</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.FieldRestriction</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DefaultValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DefaultValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Result</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.FieldRestrictions</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.FieldRestrictions</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Field</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Field</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.PendingField</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.PendingField</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Field</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Field</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.PolicyEvaluationResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.PolicyEvaluationResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EvaluationResult</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EvaluationResult</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.PolicyReference</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20200701.PolicyReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyAssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionReferenceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.ErrorDefinitionAutoGenerated</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.ErrorDefinitionAutoGenerated</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.ExpressionEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.ExpressionEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Expression</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpressionKind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operator</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Expression</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpressionKind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operator</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Result</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.IfNotExistsEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.IfNotExistsEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalResource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalResource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.PolicyMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.PolicyMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.PolicyMetadataCollection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.PolicyMetadataCollection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.PolicyMetadataProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.PolicyMetadataProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AdditionalContentUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MetadataId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Requirement</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AdditionalContentUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Requirement</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.PolicyMetadataSlimProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.PolicyMetadataSlimProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AdditionalContentUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MetadataId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AdditionalContentUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.SlimPolicyMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.SlimPolicyMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.TypedErrorInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20191001.TypedErrorInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20180701Preview.PolicyDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20180701Preview.PolicyDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyAssignmentDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyAssignmentScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyDefinitionReferenceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySetDefinitionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20180701Preview.PolicyTrackedResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20180701Preview.PolicyTrackedResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LastUpdateUtc</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TrackedResourceId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LastUpdateUtc</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TrackedResourceId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20180701Preview.PolicyTrackedResourcesQueryResults</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20180701Preview.PolicyTrackedResourcesQueryResults</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20180701Preview.QueryFailureError</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20180701Preview.QueryFailureError</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20180701Preview.TrackedResourceModificationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api20180701Preview.TrackedResourceModificationDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeploymentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeploymentTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeploymentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeploymentTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api10.Resource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api10.Resource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api10.SystemData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.PolicyInsights.Models.Api10.SystemData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedByType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedByType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>