<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.NotificationHubsRpIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.NotificationHubsRpIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuthorizationRuleName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NamespaceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NotificationHubName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivateEndpointConnectionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuthorizationRuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NamespaceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NotificationHubName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivateEndpointConnectionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.PrivateEndpointConnectionsDeleteAcceptedResponseHeaders</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.PrivateEndpointConnectionsDeleteAcceptedResponseHeaders</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.ErrorAdditionalInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.ErrorAdditionalInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.ErrorDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.ErrorDetail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.ProxyResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.ProxyResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.Resource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.Resource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.SystemData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.SystemData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedByType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedByType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.TrackedResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.TrackedResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.TrackedResourceTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api50.TrackedResourceTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.AdmCredentialProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.AdmCredentialProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuthTokenUrl</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientSecret</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuthTokenUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientSecret</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.ApnsCredentialProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.ApnsCredentialProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ApnsCertificate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Endpoint</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Thumbprint</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Token</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ApnsCertificate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Endpoint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Thumbprint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Token</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.Availability</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.Availability</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BlobDuration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TimeGrain</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BlobDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeGrain</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.BaiduCredentialProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.BaiduCredentialProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BaiduApiKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BaiduEndPoint</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BaiduSecretKey</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BaiduApiKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaiduEndPoint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaiduSecretKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.BrowserCredentialProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.BrowserCredentialProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Subject</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VapidPrivateKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VapidPublicKey</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Subject</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VapidPrivateKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VapidPublicKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.CheckAvailabilityParameters</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.CheckAvailabilityParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsAvailiable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsAvailiable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.CheckAvailabilityParametersTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.CheckAvailabilityParametersTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.CheckAvailabilityResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.CheckAvailabilityResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsAvailiable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsAvailiable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.CheckAvailabilityResultTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.CheckAvailabilityResultTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.ConnectionDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.ConnectionDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LinkIdentifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemberName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivateIPAddress</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LinkIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivateIPAddress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.DebugSendResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.DebugSendResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.DebugSendResponseTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.DebugSendResponseTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.DebugSendResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.DebugSendResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Failure</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Success</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Failure</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Success</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.FcmV1CredentialProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.FcmV1CredentialProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientEmail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivateKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProjectId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientEmail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivateKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProjectId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.GcmCredentialProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.GcmCredentialProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GcmEndpoint</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GoogleApiKey</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GcmEndpoint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GoogleApiKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.GroupConnectivityInformation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.GroupConnectivityInformation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CustomerVisibleFqdn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InternalFqdn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemberName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivateLinkServiceArmRegion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RedirectMapId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CustomerVisibleFqdn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InternalFqdn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivateLinkServiceArmRegion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RedirectMapId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.IPRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.IPRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IPMask</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rights</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IPMask</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Rights</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.LogSpecification</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.LogSpecification</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BlobDuration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CategoryGroup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BlobDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.MetricSpecification</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.MetricSpecification</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AggregationType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayDescription</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FillGapWithZero</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MetricFilterPattern</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportedTimeGrainType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Unit</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AggregationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FillGapWithZero</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetricFilterPattern</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SupportedTimeGrainType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Unit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.MpnsCredentialProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.MpnsCredentialProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MpnsCertificate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Thumbprint</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MpnsCertificate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Thumbprint</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NamespaceListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NamespaceListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NamespacePatchParametersTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NamespacePatchParametersTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NamespaceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NamespaceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Critical</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataCenter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MetricId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NamespaceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicNetworkAccess</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Region</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplicationRegion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScaleUnit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceBusEndpoint</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpdatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ZoneRedundancy</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Critical</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataCenter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetricId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NamespaceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicNetworkAccess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Region</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReplicationRegion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScaleUnit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceBusEndpoint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpdatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ZoneRedundancy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NamespaceResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NamespaceResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NotificationHubListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NotificationHubListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NotificationHubPatchParametersTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NotificationHubPatchParametersTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NotificationHubProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NotificationHubProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DailyMaxActiveDevice</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistrationTtl</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DailyMaxActiveDevice</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistrationTtl</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NotificationHubResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.NotificationHubResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.Operation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.Operation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IsDataAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IsDataAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.OperationDisplay</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.OperationDisplay</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.OperationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.OperationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PnsCredentialsResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PnsCredentialsResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PnsCredentialsResourceTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PnsCredentialsResourceTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PolicyKeyResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PolicyKeyResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyKey</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateEndpointConnectionProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateEndpointConnectionProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateEndpointConnectionResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateEndpointConnectionResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateEndpointConnectionResourceListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateEndpointConnectionResourceListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateLinkResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateLinkResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateLinkResourceListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateLinkResourceListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateLinkResourceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateLinkResourceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequiredMember</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequiredZoneName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequiredMember</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequiredZoneName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateLinkServiceConnection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PrivateLinkServiceConnection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GroupId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestMessage</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestMessage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PublicInternetAuthorizationRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.PublicInternetAuthorizationRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Rights</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Rights</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.RegistrationResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.RegistrationResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ApplicationPlatform</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Outcome</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PnsHandle</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistrationId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ApplicationPlatform</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Outcome</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PnsHandle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistrationId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.RemotePrivateEndpointConnection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.RemotePrivateEndpointConnection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.RemotePrivateLinkServiceConnectionState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.RemotePrivateLinkServiceConnectionState</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ActionsRequired</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ActionsRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.ResourceListKeys</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.ResourceListKeys</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>KeyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrimaryConnectionString</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrimaryKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecondaryConnectionString</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecondaryKey</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>KeyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrimaryConnectionString</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrimaryKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecondaryConnectionString</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecondaryKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.SharedAccessAuthorizationRuleListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.SharedAccessAuthorizationRuleListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.SharedAccessAuthorizationRuleProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.SharedAccessAuthorizationRuleProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClaimType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClaimValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrimaryKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Revision</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rights</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecondaryKey</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClaimType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClaimValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrimaryKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Revision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Rights</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecondaryKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.SharedAccessAuthorizationRuleResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.SharedAccessAuthorizationRuleResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataCreatedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedBy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemDataLastModifiedByType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataCreatedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SystemDataLastModifiedByType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.SharedAccessAuthorizationRuleResourceTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.SharedAccessAuthorizationRuleResourceTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.Sku</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.Sku</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Capacity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Family</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tier</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Capacity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Family</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tier</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.WnsCredentialProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.WnsCredentialProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CertificateKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PackageSid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SecretKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WindowsLiveEndpoint</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WnsCertificate</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CertificateKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PackageSid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WindowsLiveEndpoint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WnsCertificate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.XiaomiCredentialProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.NotificationHubsRp.Models.Api20231001Preview.XiaomiCredentialProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AppSecret</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Endpoint</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AppSecret</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Endpoint</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>