<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.CosmosDbIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.CosmosDbIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClusterName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataCenterName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IntensityValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairRunId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SegmentId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClusterName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataCenterName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntensityValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairRunId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SegmentId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraClusterPublicStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraClusterPublicStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ETag</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ETag</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraClusterPublicStatusDataCentersItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraClusterPublicStatusDataCentersItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SeedNode</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeedNode</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraClusterRepairPublicProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraClusterRepairPublicProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BlackListedTable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cause</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataCenter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IncrementalRepair</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Intensity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Keyspace</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Node</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairParallelism</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairThreadCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SegmentCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Table</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BlackListedTable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cause</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataCenter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IncrementalRepair</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Intensity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Keyspace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Node</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairParallelism</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairThreadCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SegmentCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Table</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraClusterRepairPublicResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraClusterRepairPublicResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraReaperClusterStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraReaperClusterStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>JmxPasswordIsSet</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JmxUserName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SeedHost</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>JmxPasswordIsSet</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JmxUserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SeedHost</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraReaperEndpointState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraReaperEndpointState</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DataCenter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Endpoint</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HostId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Load</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rack</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReleaseVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Severity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Token</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DataCenter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Endpoint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HostId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Load</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Rack</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReleaseVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Token</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraReaperGossipInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraReaperGossipInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndpointName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceNode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalLoad</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndpointName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceNode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalLoad</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraReaperRunStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraReaperRunStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BlacklistedTable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cause</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClusterName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ColumnFamily</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Datacenter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Duration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IncrementalRepair</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Intensity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyspaceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastEvent</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Node</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairParallelism</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairThreadCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairUnitId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SegmentsRepaired</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalSegment</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BlacklistedTable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cause</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClusterName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ColumnFamily</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Datacenter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IncrementalRepair</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Intensity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyspaceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastEvent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Node</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairParallelism</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairThreadCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairUnitId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SegmentsRepaired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalSegment</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraReaperScheduleStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraReaperScheduleStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Adaptive</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BlacklistedTable</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClusterName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ColumnFamily</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreationTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Datacenter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IncrementalRepair</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Intensity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyspaceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextActivation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Node</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PauseTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PercentUnrepairedThreshold</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairParallelism</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairThreadCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairUnitId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScheduledDaysBetween</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SegmentCountPerNode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SegmentTimeout</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Adaptive</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BlacklistedTable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClusterName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ColumnFamily</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Datacenter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IncrementalRepair</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Intensity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyspaceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextActivation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Node</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PauseTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PercentUnrepairedThreshold</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairParallelism</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairThreadCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairUnitId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScheduledDaysBetween</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SegmentCountPerNode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SegmentTimeout</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraRepairRingRange</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraRepairRingRange</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>End</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Start</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>End</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Start</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraRepairSegment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraRepairSegment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CoordinatorHost</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FailCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairUnitId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RunId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CoordinatorHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FailCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairUnitId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RunId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraRepairSegmentReplicas</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraRepairSegmentReplicas</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraRepairTokenRangeReplicas</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CassandraRepairTokenRangeReplicas</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.Certificate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.Certificate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Pem</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Pem</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ClusterResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ClusterResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdentityPrincipalId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdentityTenantId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdentityType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IdentityPrincipalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IdentityTenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IdentityType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ClusterResourceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ClusterResourceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuthenticationMethod</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CassandraAuditLoggingEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CassandraVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClusterNameOverride</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Deallocated</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DelegatedManagementSubnetId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HoursBetweenBackup</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InitialCassandraAdminPassword</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepairEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RestoreFromBackupId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuthenticationMethod</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CassandraAuditLoggingEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CassandraVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClusterNameOverride</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Deallocated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DelegatedManagementSubnetId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HoursBetweenBackup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InitialCassandraAdminPassword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepairEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RestoreFromBackupId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CommandOutput</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CommandOutput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CommandOutput1</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CommandOutput1</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CommandPostBody</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CommandPostBody</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CassandraStopStart</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Command</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Host</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Readwrite</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CassandraStopStart</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Command</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Host</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Readwrite</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CommandPostBodyArguments</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.CommandPostBodyArguments</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ComponentsM9L909SchemasCassandraclusterpublicstatusPropertiesDatacentersItemsPropertiesNodesItems</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Address</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CpuUsage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DiskFreeKb</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DiskUsedKb</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HostId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Load</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemoryBuffersAndCachedKb</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemoryFreeKb</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemoryTotalKb</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemoryUsedKb</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rack</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Timestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Token</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CpuUsage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskFreeKb</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskUsedKb</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HostId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Load</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemoryBuffersAndCachedKb</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemoryFreeKb</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemoryTotalKb</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemoryUsedKb</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Rack</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Timestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Token</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ConnectionError</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ConnectionError</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ConnectionState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Exception</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPFrom</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPTo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ConnectionState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Exception</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPFrom</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPTo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.DataCenterResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.DataCenterResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.DataCenterResourceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.DataCenterResourceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AvailabilityZone</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BackupStorageCustomerKeyUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Base64EncodedCassandraYamlFragment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataCenterLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DelegatedSubnetId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DiskCapacity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DiskSku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagedDiskCustomerKeyUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NodeCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AvailabilityZone</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BackupStorageCustomerKeyUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Base64EncodedCassandraYamlFragment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataCenterLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DelegatedSubnetId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskCapacity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskSku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagedDiskCustomerKeyUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NodeCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.DictionaryOfpaths5Nr0JhSubscriptionsSubscriptionidResourcegroupsResourcegroupnameProvidersMicrosoftDocumentdbCassandraclustersClusternameRepairtablesPostResponses200ContentApplicationJsonSchemaAdditionalproperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.DictionaryOfpaths5Nr0JhSubscriptionsSubscriptionidResourcegroupsResourcegroupnameProvidersMicrosoftDocumentdbCassandraclustersClusternameRepairtablesPostResponses200ContentApplicationJsonSchemaAdditionalproperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ManagedCassandraArmResourceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ManagedCassandraArmResourceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ManagedCassandraManagedServiceIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ManagedCassandraManagedServiceIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PrincipalId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TenantId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PrincipalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ManagedCassandraReaperStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ManagedCassandraReaperStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Healthy</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Healthy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ManagedCassandraReaperStatusRepairRunIds</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ManagedCassandraReaperStatusRepairRunIds</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ManagedCassandraReaperStatusRepairSchedules</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.ManagedCassandraReaperStatusRepairSchedules</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.SeedNode</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20221115.SeedNode</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IPAddress</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IPAddress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20220815.ArmProxyResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20220815.ArmProxyResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20220815.ErrorResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20220815.ErrorResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20220815.Tags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.CosmosDb.Models.Api20220815.Tags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>