<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceOperationGetAcceptedResponseHeaders</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceOperationGetAcceptedResponseHeaders</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RetryAfter</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RetryAfter</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceSubscriptionLevelCreateOrUpdateAcceptedResponseHeaders</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceSubscriptionLevelCreateOrUpdateAcceptedResponseHeaders</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RetryAfter</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RetryAfter</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceSubscriptionLevelDeleteAcceptedResponseHeaders</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceSubscriptionLevelDeleteAcceptedResponseHeaders</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RetryAfter</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RetryAfter</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceSubscriptionLevelMoveResourcesAcceptedResponseHeaders</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceSubscriptionLevelMoveResourcesAcceptedResponseHeaders</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RetryAfter</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RetryAfter</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceSubscriptionLevelUpdateToUnsubscribedAcceptedResponseHeaders</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.ProfessionalServiceSubscriptionLevelUpdateToUnsubscribedAcceptedResponseHeaders</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RetryAfter</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RetryAfter</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.AccessTokenResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.AccessTokenResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PublisherOfferBaseUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Token</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PublisherOfferBaseUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Token</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.DeleteOptions</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.DeleteOptions</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Feedback</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReasonCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnsubscribeOnly</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Feedback</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReasonCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnsubscribeOnly</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.MoveResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.MoveResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetResourceGroup</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetResourceGroup</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceApp</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceApp</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppOperation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppOperation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IsDataAction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Origin</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IsDataAction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Origin</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppOperationDisplay</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppOperationDisplay</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppOperationsResponseWithContinuation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppOperationsResponseWithContinuation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppPlan</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppPlan</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Product</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Publisher</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Product</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Publisher</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppResponseWithContinuation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceAppResponseWithContinuation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceCreationProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceCreationProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AutoRenew</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OfferId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PaymentChannelType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProfessionalServiceResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProfessionalServiceSessionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProfessionalServiceSubscriptionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherTestEnvironment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Quantity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SkuId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TermId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AutoRenew</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OfferId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PaymentChannelType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProfessionalServiceResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProfessionalServiceSessionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProfessionalServiceSubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherTestEnvironment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Quantity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SkuId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TermId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceCreationPropertiesPaymentChannelMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceCreationPropertiesPaymentChannelMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsFreeTrial</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsFreeTrial</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServicePropertiesTerm</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServicePropertiesTerm</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TermUnit</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TermUnit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceResourceCreation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceResourceCreation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceResourceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceResourceProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AutoRenew</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsFreeTrial</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OfferId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PaymentChannelType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProfessionalServiceResourceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProfessionalServiceSessionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProfessionalServiceSubscriptionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherTestEnvironment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Quantity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SkuId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TermEndDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TermId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TermStartDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TermUnit</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AutoRenew</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsFreeTrial</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OfferId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PaymentChannelType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProfessionalServiceResourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProfessionalServiceSessionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProfessionalServiceSubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherTestEnvironment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Quantity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SkuId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TermEndDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TermId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TermStartDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TermUnit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceResourceResponseWithContinuation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.ProfessionalServiceResourceResponseWithContinuation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.Tags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20230701Preview.Tags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20.ErrorAdditionalInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20.ErrorAdditionalInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20.ErrorDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.ProfessionalService.Models.Api20.ErrorDetail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>